<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18C" package="QFN88" speed="8" partNumber="GW2AR-LV18QN88C8/I7"/>
    <FileList>
        <File path="/opt/gowin-eda-ide/ipcore/FIFO_HS/data/fifo_hs.v" type="verilog"/>
        <File path="/opt/gowin-eda-ide/ipcore/FIFO_HS/data/fifo_hs_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="/opt/gowin-eda-ide/ipcore/FIFO_HS/data"/>
        <Option type="include_path" value="/workspace/verilog/tang20/2024/test001/src/fdd/ip/fifo_sd/temp/FIFOHS"/>
        <Option type="output_file" value="fifo_sd.vg"/>
        <Option type="output_template" value="fifo_sd_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
