//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Verilog Simulation Model file
//Tool Version: V1.9.10
//Created Time: Thu Jan 16 21:01:18 2025

`timescale 100 ps/100 ps
module fifo_hs8(
	Data,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Q,
	Empty,
	Full
);
input [7:0] Data;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [0:0] Q;
output Empty;
output Full;
wire [7:0] Data;
wire Empty;
wire Full;
wire GND;
wire [0:0] Q;
wire RdClk;
wire RdEn;
wire VCC;
wire WrClk;
wire WrEn;
wire \fifo_inst/Small.wdata_q_0_17 ;
wire \fifo_inst/Small.wdata_q_0_18 ;
wire \fifo_inst/Small.wdata_q_0_19 ;
wire \fifo_inst/Small.wdata_q_0_20 ;
wire \fifo_inst/n15_5 ;
wire \fifo_inst/n19_3 ;
wire \fifo_inst/rempty_val ;
wire \fifo_inst/wfull_val_8 ;
wire \fifo_inst/n85_11 ;
wire \fifo_inst/n84_9 ;
wire \fifo_inst/Small.rgraynext_0_4 ;
wire \fifo_inst/rbin_num_next_0_9 ;
wire \fifo_inst/Small.wbinnext_0_9 ;
wire \fifo_inst/rempty_val1 ;
wire \fifo_inst/wfull_val1 ;
wire \fifo_inst/Small.wdata_q_0_22 ;
wire \fifo_inst/Small.wdata_q_0_24 ;
wire [0:0] \fifo_inst/Small.rgraynext ;
wire [4:1] \fifo_inst/rbin_num_next ;
wire [1:1] \fifo_inst/Small.wbinnext ;
wire [0:0] \fifo_inst/Small.wgraynext ;
wire [3:0] \fifo_inst/rbin_num ;
wire [1:0] \fifo_inst/Small.rptr ;
wire [1:0] \fifo_inst/Small.wptr ;
wire [0:0] \fifo_inst/Small.wbin ;
wire [7:0] \fifo_inst/Small.wdata ;
wire [31:8] \fifo_inst/DO ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT3 \fifo_inst/Q_d_0_s2  (
	.I0(\fifo_inst/Small.wdata [1]),
	.I1(\fifo_inst/Small.wdata [0]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Small.wdata_q_0_17 )
);
defparam \fifo_inst/Q_d_0_s2 .INIT=8'hCA;
LUT3 \fifo_inst/Q_d_0_s3  (
	.I0(\fifo_inst/Small.wdata [3]),
	.I1(\fifo_inst/Small.wdata [2]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Small.wdata_q_0_18 )
);
defparam \fifo_inst/Q_d_0_s3 .INIT=8'hCA;
LUT3 \fifo_inst/Q_d_0_s4  (
	.I0(\fifo_inst/Small.wdata [5]),
	.I1(\fifo_inst/Small.wdata [4]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Small.wdata_q_0_19 )
);
defparam \fifo_inst/Q_d_0_s4 .INIT=8'hCA;
LUT3 \fifo_inst/Q_d_0_s5  (
	.I0(\fifo_inst/Small.wdata [7]),
	.I1(\fifo_inst/Small.wdata [6]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Small.wdata_q_0_20 )
);
defparam \fifo_inst/Q_d_0_s5 .INIT=8'hCA;
LUT2 \fifo_inst/n15_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/n15_5 )
);
defparam \fifo_inst/n15_s1 .INIT=4'h4;
LUT2 \fifo_inst/n19_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/n19_3 )
);
defparam \fifo_inst/n19_s0 .INIT=4'h4;
LUT4 \fifo_inst/Small.rgraynext_0_s0  (
	.I0(\fifo_inst/Small.rgraynext_0_4 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/Small.rptr [1]),
	.F(\fifo_inst/Small.rgraynext [0])
);
defparam \fifo_inst/Small.rgraynext_0_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/rempty_val_s3  (
	.I0(\fifo_inst/Small.wptr [0]),
	.I1(\fifo_inst/Small.rptr [0]),
	.I2(\fifo_inst/Small.wptr [1]),
	.I3(\fifo_inst/Small.rptr [1]),
	.F(\fifo_inst/rempty_val )
);
defparam \fifo_inst/rempty_val_s3 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/Small.wptr [0]),
	.I1(\fifo_inst/Small.wptr [1]),
	.I2(\fifo_inst/Small.rptr [1]),
	.I3(\fifo_inst/Small.rptr [0]),
	.F(\fifo_inst/wfull_val_8 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=16'h1428;
LUT2 \fifo_inst/rbin_num_next_2_s3  (
	.I0(\fifo_inst/Small.rgraynext_0_4 ),
	.I1(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_3_s3  (
	.I0(\fifo_inst/Small.rgraynext_0_4 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s3 .INIT=8'h78;
LUT4 \fifo_inst/rbin_num_next_4_s2  (
	.I0(\fifo_inst/Small.rgraynext_0_4 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/Small.rptr [1]),
	.F(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s2 .INIT=16'h7F80;
LUT2 \fifo_inst/n85_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/n85_11 )
);
defparam \fifo_inst/n85_s4 .INIT=4'h9;
LUT3 \fifo_inst/n84_s3  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/n84_9 )
);
defparam \fifo_inst/n84_s3 .INIT=8'hE1;
LUT4 \fifo_inst/Small.rgraynext_0_s1  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Small.rgraynext_0_4 )
);
defparam \fifo_inst/Small.rgraynext_0_s1 .INIT=16'h4000;
LUT4 \fifo_inst/rbin_num_next_1_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s4 .INIT=16'hBF40;
LUT3 \fifo_inst/rbin_num_next_0_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/rbin_num_next_0_9 )
);
defparam \fifo_inst/rbin_num_next_0_s4 .INIT=8'hB4;
LUT4 \fifo_inst/Small.wbinnext_1_s3  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Small.wbin [0]),
	.I3(\fifo_inst/Small.wptr [1]),
	.F(\fifo_inst/Small.wbinnext [1])
);
defparam \fifo_inst/Small.wbinnext_1_s3 .INIT=16'hBF40;
LUT3 \fifo_inst/Small.wbinnext_0_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Small.wbin [0]),
	.F(\fifo_inst/Small.wbinnext_0_9 )
);
defparam \fifo_inst/Small.wbinnext_0_s4 .INIT=8'hB4;
LUT4 \fifo_inst/Small.wgraynext_0_s1  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Small.wbin [0]),
	.I3(\fifo_inst/Small.wptr [1]),
	.F(\fifo_inst/Small.wgraynext [0])
);
defparam \fifo_inst/Small.wgraynext_0_s1 .INIT=16'h0BF4;
DFF \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next_0_9 ),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rptr_1_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rptr [1])
);
defparam \fifo_inst/Small.rptr_1_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rptr_0_s0  (
	.D(\fifo_inst/Small.rgraynext [0]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rptr [0])
);
defparam \fifo_inst/Small.rptr_0_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wptr_1_s0  (
	.D(\fifo_inst/Small.wbinnext [1]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wptr [1])
);
defparam \fifo_inst/Small.wptr_1_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wptr_0_s0  (
	.D(\fifo_inst/Small.wgraynext [0]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wptr [0])
);
defparam \fifo_inst/Small.wptr_0_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wbin_0_s0  (
	.D(\fifo_inst/Small.wbinnext_0_9 ),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wbin [0])
);
defparam \fifo_inst/Small.wbin_0_s0 .INIT=1'b0;
DFFP \fifo_inst/rempty_val1_s0  (
	.D(\fifo_inst/rempty_val ),
	.CLK(RdClk),
	.PRESET(\fifo_inst/rempty_val ),
	.Q(\fifo_inst/rempty_val1 )
);
defparam \fifo_inst/rempty_val1_s0 .INIT=1'b1;
DFFP \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val1 ),
	.CLK(RdClk),
	.PRESET(\fifo_inst/rempty_val ),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b1;
DFFP \fifo_inst/wfull_val1_s0  (
	.D(\fifo_inst/wfull_val_8 ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/wfull_val_8 ),
	.Q(\fifo_inst/wfull_val1 )
);
defparam \fifo_inst/wfull_val1_s0 .INIT=1'b1;
DFFP \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val1 ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/wfull_val_8 ),
	.Q(Full)
);
defparam \fifo_inst/Full_s0 .INIT=1'b1;
SDPB \fifo_inst/Small.mem_Small.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n15_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n19_3 ),
	.RESETB(GND),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7:0]}),
	.ADA({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, \fifo_inst/Small.wbin [0], GND, GND, GND}),
	.ADB({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, \fifo_inst/rbin_num [3], GND, GND, GND}),
	.DO({\fifo_inst/DO [31:8], \fifo_inst/Small.wdata [7:0]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BIT_WIDTH_0=8;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BIT_WIDTH_1=8;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .RESET_MODE="SYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BLK_SEL_1=3'b000;
MUX2_LUT5 \fifo_inst/Q_d_0_s0  (
	.I0(\fifo_inst/Small.wdata_q_0_17 ),
	.I1(\fifo_inst/Small.wdata_q_0_18 ),
	.S0(\fifo_inst/n85_11 ),
	.O(\fifo_inst/Small.wdata_q_0_22 )
);
MUX2_LUT5 \fifo_inst/Q_d_0_s1  (
	.I0(\fifo_inst/Small.wdata_q_0_19 ),
	.I1(\fifo_inst/Small.wdata_q_0_20 ),
	.S0(\fifo_inst/n85_11 ),
	.O(\fifo_inst/Small.wdata_q_0_24 )
);
MUX2_LUT6 \fifo_inst/Q_d_0_s  (
	.I0(\fifo_inst/Small.wdata_q_0_22 ),
	.I1(\fifo_inst/Small.wdata_q_0_24 ),
	.S0(\fifo_inst/n84_9 ),
	.O(Q[0])
);
endmodule
